
.main{
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
}
.item {
    position: relative;
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    width: 100%;
    height: 512px;
}

.block {
    width: 100%;
    min-height: 400px;
}

.center {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 30px;
}


@media (max-width: 1300px) {
    .item {
        grid-template-columns: 1fr;
        height: auto;
        /*flex-direction: column-reverse;*/
    }
    .block {
        width: 100%;
    }

    .center {
        width: 100%;
        margin: 30px 0;

        align-items: center;
        flex-wrap: wrap;
    }

    .center p {
        text-align: center;
    }
}