:root {

}


.item {
    margin: 20px;
    /*min-height: calc(100vh - var(--header-size) - var(--footer-size));*/
    min-height: 100%;
}

.block {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Поменяйте размер по своему усмотрению */
    gap: 16px; /* Пространство между блоками */
}

.container {
    /*width: 256px;*/
    height: 216px;
}

.indent {
    margin-left: 24px;
}

@media (max-width: 1820px) {
    .block {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1500px) {
    .block {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .block {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .block {
        grid-template-columns: repeat(1, 1fr);
    }
}